*{
    margin: 0;
    padding: 0;
}

.GRID-CONTAINER{
    display: grid;
    grid-template-areas: 
        "NAV"
        "MAIN"
        "FOOTER";
    grid-template-rows: 0.5fr 5fr 0.5fr;
    width: 100%;
}

.NAVEGADOR-GRID{
    grid-area: NAV;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    background-color: rgb(94, 44, 9);
    color: white;
   
}
            .header1{
                display: flex;
                flex-direction: row;
                
            }

            .menuOculto{
                display: none;
            }
            .nav-link{
                color: #D3D3D3;
                font-weight: 500;
            }
            .img_redonda{
                border-radius: 50%;
                height: 50%;
                width: 50%;
            }


.MAIN-GRID{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;

  
}
               
            .titulo{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-items: center;
            }

            .formulario{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-items: center;
                align-self:center;
            }

            .botonFormulario{
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: center;
            }



.FOOTER-GRID{
    grid-area: FOOTER;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(20, 21, 22);
    color: white;
}
                .no-link{
                    color:white !important;
                }

                button:hover{
                    background-color:rgb(28, 29, 29) !important;
                }

@media (width>=576px){
.GRID-CONTAINER{        
      
        width: 100%;
       
        grid-template-areas:
        "NAV MAIN"
        "FOOTER -";
        grid-template-rows: 8fr 2fr;
        grid-template-columns: 2fr 10fr;
    }

 .NAVEGADOR-GRID{
    grid-area: NAVEGADOR;
        grid-area: NAV;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
            .header1{
                display: flex;
                flex-direction: row;
                position:sticky;
                top: 0;
            }
            .menuDesplegable{
                display: none;
            }
           
            .header1>span{
                padding-top: 15%;
                padding-bottom: 10%;
                text-align: center;
            }
            .header1>h4{
                text-align: center;
                padding-top: 15%;
                padding-bottom: 10%;
            }
            .menuOculto{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                position:sticky;
                top: 105px;
            }
            .menuOculto>span{
                font-size: 20px;
            }
        

            .img_redonda{
                border-radius: 50%;
                height: 100%;
                width: 100%;
            }



.MAIN-GRID{
      grid-area: MAIN;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-content: space-around;

    }
           

.FOOTER-GRID{
        grid-area: FOOTER;
        position: sticky;
        bottom: 0;
    }
            footer>span{
                text-align: center;
            }

}